<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtVwSelIdio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccion de idiomas" />

    <RadioGroup
        android:id="@+id/rdGrpIdio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rdBtnEs">

        <RadioButton
            android:id="@+id/rdBtnEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Español" />

        <RadioButton
            android:id="@+id/rdBtnEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inglés" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtVwNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/edtTxtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce tu nombre:"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtVwApe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido:" />

    <EditText
        android:id="@+id/edtTxtApe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce tu apellido"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtVwEda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad:" />

    <EditText
        android:id="@+id/edtTxtEda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce tu edad"
        android:inputType="textPersonName" />
</LinearLayout>